.footer {
    padding: 85px 0;
    background: #001927;
    color: #fff;
    font-size: 15px;
    line-height: 160%;
    .l-wrapper {
        align-items: flex-start;
    }
}
.address {
    width: 200px;
    font-style: normal;
    line-height: 170%;
   p {
       margin-top: 0;
   }
}
.footer-map {
    width: 200px;
    height: 200px;
    margin-top: 50px;
    border-radius: 50%;
    overflow: hidden;
}
#map {
    width: 100%;
    height: 200px;
}

.hld-footer-navs {
    @include flex(flex-start, space-between, null, wrap);
    width: calc(100% - 260px);
}

.hld-footer-nav {
    margin-left: 40px;
}
.footer-nav__title {
    margin-top: 0;
    margin-bottom: 20px;
}

.footer-nav__item {
    margin: 10px 0;
}
.footer-nav__link {
    transition: all .4s ease;
    &:hover {
        color: $c-main;
    }
}
.createdby {
    @include flex(center, flex-end);
    width: 100%;
    margin-top: 100px;
}

@media screen and (max-width: $mobile-xl) {
    .hld-footer-navs {
        width: calc(100% - 240px);
    }
    .hld-footer-nav {
        margin-left: 20px;
    }
}

@media screen and (max-width: $mobile-l) {
    .footer {
        .l-wrapper {
            align-items: center;
            flex-direction: column;
        }
    }
    .address {
        @include flex(center, space-between);
        width: 400px;
    }
    .footer-map {
        margin-top: 0;
    }
    
    .hld-footer-navs {
        @include flex(flex-start, flex-end, null, wrap);
        width: 100%;
    }
    .hld-footer-nav {
        width: calc(100% / 5);
        margin: 30px 0 0 0;
        text-align: center;
    }
    .createdby {
        justify-content: center;
        margin-top: 30px;
    }
}
@media screen and (max-width: $mobile-s) {
    .address {
        flex-direction: column;
        width: 100%;
    }

    .hld-footer-navs {
        @include flex(flex-start, flex-end, column, wrap);
        width: 100%;
    }
    .hld-footer-nav {
        width: 100%;
    }
}